<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <title>ARCIMBOLDO-AIR</title>
        <style type='text/css'>
            body {
                color: #000000;
                background: #FFFDE7;
                font-family: sans-serif;
                padding: 0px !important;
                margin: 0px !important;
                font-size:16px;
            }

            ul li {
            list-style: none;
            }

            #container-main {
            display: inline-block;
            margin-left: 140px;
            margin-top: 40px;
            max-width: 88%;
            }

            #sidebar {
            width: 120px;
            height: 100%;
            position: fixed;
            background: #31393c;
            }

            #header {
            padding: 0 15px;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 1002;
            background: #2176ff;
            border-bottom: 1px solid #33a1fd;
            color: #FFFFFF;
            text-align: center;
            }

            h1 {
            margin-top: 5px;
            margin-bottom: 5px;
            }

            h2 {
            margin-top: 20px;
            }

            h4 {
            margin-top: 20px;
            margin-bottom: 0px;
            }

            ul.sidebar-menu , ul.sidebar-menu li ul.sub{
            margin: -2px 0 0;
            padding: 0;
            }

            ul.sidebar-menu {
            margin-top: 75px;
            }

            ul.sidebar-menu li ul.sub li{
            background: #31393c;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            }

            ul.sidebar-menu li ul.sub li{
            font-size: 14px;
            padding: 6px 0;
            line-height: 35px;
            height: 35px;
            color: #aeb2b7;
            }

            ul.sidebar-menu li ul.sub li:hover {
            color: white;
            background: transparent;
            }

            ul.sidebar-menu li ul.sub li.active{
                color: #68dff0;
                display: block;
            }

            ul.sidebar-menu li{
                color: #FFFFFF;
                text-decoration: none;
                display: block;
                padding: 15px 0 15px 10px;
                font-size: 14px;
                outline: none;
                margin-bottom: 5px;
                margin-left:10px;
                margin-right:10px;
            }

            ul.sidebar-menu li.active, ul.sidebar-menu li:hover, ul.sidebar-menu li:focus {
                background: #767B7D;
                color: #fff;
                display: block;
            }

            .section-div{
                padding-top: 35px;
            }
            .btn {
                display: inline-block;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                cursor: pointer;
                float: left;
                border: 1px solid #424242;
                background-color: #e7e7e7;
            }
            .btn:hover{
                background-color: #b8b8b8;
            }

            table {
                border-collapse: collapse;
                width: auto;
            }
            th{
                border: 2px solid #000000;
                background-color: #b8b8b8;
                text-align: center;
                padding: 8px;
            }
            .best-filtered {
                background-color: blue;
            }
            .best-ranked {
                background-color: rgb(0,204,0);
            }
            td{
                border: 2px solid #000000;
                text-align: left;
                padding: 8px;
            }
            .details-frobenius {
                border: 2px solid #000000;
            }

            .details-frobenius-in {
                padding-left: 10px;
            }

            .details-frobenius ul{
                padding: 10px;
                margin: 0px;
                border-top: 1px solid black;

            }
            .summary-frobenius {
                padding: 10px;
                background-color: #b8b8b8;
            }
            .div-frobenius {
                padding-left: 15px;
            }
        </style>
    </head>
    <body id="init_body">
        <header id="header">
            <h1 class="logo">ARCIMBOLDO-AIR</h1>
        </header>
        <aside>
            <div id="sidebar" class="nav-collapse">
                <ul class="sidebar-menu">
                <li name="summary" onclick="move_to(event)" class="sub-menu">Summary</li>
                <li name="input" onclick="move_to(event)" class="sub-menu">Input</li>
                {% if 'gantt' in data %}
                    <li name="alignment" onclick="move_to(event)" class="sub-menu">Alignment</li>
                {% endif %}
                {% if 'plddt' in data %}
                    <li name="plddt" onclick="move_to(event)" class="sub-menu">PLDDT for predictions</li>
                {% endif %}
                {% if 'frobenius_dict' in data %}
                    <li name="frobenius_graphs" onclick="move_to(event)" class="sub-menu">Frobenius Graphs</li>                
                {% endif %}
                {% if 'interfaces_dict' in data %}
                    <li name="interfaces_graphs" onclick="move_to(event)" class="sub-menu">Interfaces Graphs</li>                
                {% endif %}
                {% if 'table' in data %}
                    <li name="tables" onclick="move_to(event)" class="sub-menu">Tables</li>
                {% endif %}
                <li name="log" onclick="move_to(event)" class="sub-menu">Log file</li>
                <li name="conclusions" onclick="move_to(event)" class="sub-menu">Conclusions</li>
                <li name="citations" onclick="move_to(event)" class="sub-menu">Citations</li>
                <li name="support" onclick="move_to(event)" class="sub-menu">Support</li>
                </ul>
            </div>
        </aside>

        <section id="container-main">
            <p style="margin-top:30px">
                ARCIMBOLDO_AIR guides predictions towards particular dynamic states selecting the prior information input or analysing the results of the search.
                {% if data.custom_features %}
                    The
                    {% if data.total_copies > 1 %}
                        complex
                    {% else %}
                        structure
                    {% endif %}                    
                    is predicted in homology to {{ data.number_templates }} template/s, {{ data.number_alignments }} alignment/s provided.
                {% else %}
                    AF-selected templates will be analysed and structurally clustered. Predictions will be driven towards the different extreme structures.
                {% endif %}
                {% if data.mosaic > 1%} 
                     {{ data.mosaic }} partially overlapping fragments are predicted and merged into the structure.
                {% endif %}
            
            </p>            
            <div id="summary" class="section-div">
                <h2>Summary</h2>
                <p>State: {{ data.state }}</p>
                {% if data.bests and 'table' in data %}
                    <p>Best result is <span style="color:green;">{{ data.bests[0].name }}</span> with a {{ data.table.plddt_dict[data.bests[0].name] }} pLDDT.
                        {% if data.data.bests[0].name in data.ranked_filtered%}
                            Can be found in the following path: <a download="{{ data.bests[0].path }}" href=data:text/plain;base64,{{ data.ranked_filtered_encoded[data.bests[0].name }}>{{ data.ranked_filtered[data.bests[0].name] }}</a>
                        {% endif %}
                    </p>
                    <ul>
                        {% for key, value in data.ranked_filtered_encoded.items() if key != data.bests[0].name %}
                            {% if loop.first %}
                                <p>Other possible solutions are:</p>
                            {% endif %}
                            {% if key in data.bests_dict %}
                                <li><span style="color:green;">
                            {% else %}
                                <li><span style="color:blue;">
                            {% endif %}
                            {{ key }}</span>: <a download="{{ key }}.pdb" href=data:text/plain;base64,{{ value }}> {{ data.ranked_filtered[key] }}</a> ({{ data.table.plddt_dict[key] }} pLDDT)</li>
                            
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div id="input" class="section-div">
                <h2>Input</h2>
                <div style="padding: 10px;height:400px;width:90%;border:1px solid #000;overflow:auto;">
                    <pre>{{ data.bor_text }}</pre>
                </div>
            </div>
            {% if 'gantt' in data %}
                <div id="alignment" class="section-div">
                    <h2>Alignment</h2>
                    {% for gantt_graph in data.gantt %}
                        <img style="width: 90%" src="data:image/png;base64,{{ gantt_graph }}" alt="Gantt diagram with alignments">
                    {% endfor %}
                </div>            
            {% endif %}
            {% if 'plddt' in data %}
                <div id="plddt" class="section-div">
                    <h2>pLDDT for predictions</h2>
                    <img style="width: 90%" src="data:image/png;base64,{{ data.plddt }}" alt="PLDDT graph">
                </div>
            {% endif %}
            {% if 'frobenius_dict' in data %}
                <div id="frobenius_graphs" class="section-div">
                    <h2>Frobenius Graphs</h2>
                    {% for key, value in data.frobenius_dict.items() %}
                        <details class="details-frobenius"
                        {% if key == data.bests[0].name %}
                         open
                        {% endif %}
                        >
                            <summary class="summary-frobenius"> <h3 style="display:inline">{{ key }}</h3></summary>
                            {% if value.best %}
                                <ul>
                                    <li>
                                        <details class="details-frobenius-in" open>
                                            <summary><h4 style="display:inline">{{ value.best.template }}: Best coverage</h4></summary>
                                            <div class="div-frobenius">
                                                <p>Frobenius distance of CV distances: {{ value.best.dist_coverage }}</p>
                                                <p>Frobenius distance of CV angles: {{ value.best.ang_coverage }}</p>
                                                <h4>Between distances</h4>
                                                <img style="width: 40%" src="data:image/png;base64,{{ value.best.encoded_dist_plot  }}" alt="Frobenius distances graph">
                                                <h4>Between angles</h4>
                                                <img style="width: 40%" src="data:image/png;base64,{{ value.best.encoded_ang_plot  }}" alt="Frobenius angles graph">
                                            </div>
                                        </details>
                                    </li>
                                </ul>
                            {% endif %}
                            {% if value.worst %}
                            <ul>
                                <li>
                                    <details class="details-frobenius-in" open>
                                        <summary><h4 style="display:inline">{{ value.worst.template }}: Worst coverage</h4></summary>
                                        <div class="div-frobenius">
                                            <p>Frobenius distance of CV distances: {{ value.worst.dist_coverage }}</p>
                                            <p>Frobenius distance of CV angles: {{ value.worst.ang_coverage }}</p>
                                            <h4>Between distances</h4>
                                            <img style="width: 60%" src="data:image/png;base64,{{ value.worst.encoded_dist_plot  }}" alt="Frobenius distances graph">
                                            <h4>Between angles</h4>
                                            <img style="width: 60%" src="data:image/png;base64,{{ value.worst.encoded_ang_plot  }}" alt="Frobenius angles graph">
                                        </div>
                                    </details>
                                </li>
                            </ul>
                            {% endif %}
                            {% if value.others %}
                                {% for item in value.others %}
                                    <ul>
                                        <li>
                                            <details class="details-frobenius-in">
                                                <summary><h4 style="display:inline">{{ item.template }}</h4></summary>
                                                <div class="div-frobenius">
                                                    <p>Frobenius distance of CV distances: {{ item.dist_coverage }}</p>
                                                    <p>Frobenius distance of CV angles: {{ item.ang_coverage }}</p>
                                                    <h4>Between distances</h4>
                                                    <img style="width: 60%" src="data:image/png;base64,{{ item.encoded_dist_plot  }}" alt="Frobenius distances graph">
                                                    <h4>Between angles</h4>
                                                    <img style="width: 60%" src="data:image/png;base64,{{ item.encoded_ang_plot  }}" alt="Frobenius angles graph">
                                                </div>
                                            </details>
                                        </li>
                                    </ul>
                                {% endfor %}
                            {% endif %}
                        </details>
                    {% endfor %}
                </div>
            {% endif %}
            {% if 'interfaces_dict' in data %}
                <div id="interfaces_graphs" class="section-div">
                    <h2>Interfaces Graphs</h2>
                    {% for key, value in data.interfaces_dict.items() %}
                        <details class="details-frobenius"
                        {% if key == data.bests[0].name %}
                         open
                        {% endif %}
                        >
                            <summary class="summary-frobenius"> <h3 style="display:inline">{{ key }}</h3></summary>
                            {% if value.bests %}
                                {% for item in value.bests %}
                                    <ul>
                                        <li>
                                            <details class="details-frobenius-in" open>
                                                <summary><h4 style="display:inline">{{ item.name }}</h4></summary>
                                                <div class="div-frobenius">
                                                    <p>Frobenius distance of CV distances: {{ item.dist_coverage }}</p>
                                                    <img style="width: 60%" src="data:image/png;base64,{{ item.encoded_dist_plot  }}" alt="Frobenius distances graph">
                                                </div>
                                            </details>
                                        </li>
                                    </ul>
                                {% endfor %}
                            {% endif %}
                            {% if value.others %}
                                {% for item in value.others %}
                                    <ul>
                                        <li>
                                            <details class="details-frobenius-in">
                                                <summary><h4 style="display:inline">{{ item.name }}</h4></summary>
                                                <div class="div-frobenius">
                                                    <p>Frobenius distance of CV distances: {{ item.dist_coverage }}</p>
                                                    <img style="width: 60%" src="data:image/png;base64,{{ item.encoded_dist_plot  }}" alt="Frobenius distances graph">
                                                </div>
                                            </details>
                                        </li>
                                    </ul>
                                {% endfor %}
                            {% endif %}
                        </details>
                    {% endfor %}
                </div>
            {% endif %}
            {% if 'table' in data %}
            <div id="tables" class="section-div">
                <h2>Tables</h2>
                {% if 'plddt_dict' in data.table %}
                    <h3>pLDDT for predictions</h3>
                    <table>
                        <tr>
                            <th>predictions</th>
                            <th>PLDDT</th>
                        </tr>
                        {% for key, value in data.table.plddt_dict.items() %}
                            {% if key in data.bests_dict %}
                                <tr style="background-color:{{data.bests_dict[key]['color'] }};">
                            {% elif key in data.ranked_filtered %}
                                <tr class="best-filtered">
                            {% else %}
                                <tr>
                            {% endif %}
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                {% endif %}
                {% if 'rmsd_dict' in data.table %}
                    <h3>Superposition of predictions and templates</h3>
                    <table>
                        <tr>
                            <th>prediction</th>
                            {% for value in data.table.rmsd_dict.values() %}
                                {% for key in value.keys() if loop.first%}            
                                    <th>{{ key }}</th>
                                {% endfor %}
                            {% endfor %}
                        </tr>
                        {% for key, value in data.table.rmsd_dict.items() %}
                            {% if key in data.bests_dict %}
                                <tr style="background-color:{{ data.bests_dict[key]['color'] }};">
                            {% elif key in data.ranked_filtered %}
                                <tr class="best-filtered">
                            {% else %}
                                <tr>
                            {% endif %}
                                <td>{{ key }}</td>
                                {% for key2, value2 in value.items() %}
                                    <td>{{ value2.rmsd }} {{ value2.aligned_residues }} ({{ value2.total_residues }})</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </table>
                {% endif %}
                {% if 'secondary_dict' in data.table %}
                    <h3>Secondary structure percentages calculated with ALEPH</h3>
                    <table>
                        <tr>
                            <th>prediction</th>
                            <th>ah</th>
                            <th>bs</th>
                            <th>number of residues</th>
                        </tr>
                        {% for key, value in data.table.secondary_dict.items() %}
                            {% if key in data.bests_dict %}
                                <tr style="background-color:{{ data.bests_dict[key]['color'] }};">
                            {% elif key in data.ranked_filtered %}
                                <tr class="best-filtered">
                            {% else %}
                                <tr>
                            {% endif %}
                                <td>{{ key }}</td>
                                <td>{{ value.ah }}</td>
                                <td>{{ value.bs }}</td>
                                <td>{{ value.number_total_residues }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                {% endif %}
                {% if 'energies_dict' in data.table %}
                    <h3>Predictions energies</h3>
                    <table>
                        <tr>
                            <th>prediction</th>
                            <th>kinetic (kJ/mol)</th>
                            <th>potential (kJ/mol)</th>
                        </tr>
                        {% for key, value in data.table.energies_dict.items() %}
                            {% if key in data.bests_dict %}
                                <tr style="background-color:{{ data.bests_dict[key]['color'] }};">
                            {% elif key in data.ranked_filtered %}
                                <tr class="best-filtered">
                            {% else %}
                                <tr>
                            {% endif %}
                                <td>{{ key }}</td>
                                <td>{{ value.kinetic }}</td>
                                <td>{{ value.potential }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                {% endif %}
                {% if 'experimental_dict' in data.table %}
                    <h3>Experimental pdb</h3>
                    <table>
                        <tr>
                            <th>pdb</th>
                            <th>rmsd</th>
                        </tr>
                        {% for key, value in data.table.experimental_dict.items() %}
                            {% if key in data.bests_dict %}
                                <tr style="background-color:{{ data.bests_dict[key]['color'] }};">
                            {% elif key in data.ranked_filtered %}
                                <tr class="best-filtered">
                            {% else %}
                                <tr>
                            {% endif %}
                                    <td>{{ key }}</td>
                                    <td>{{ value }}</td>
                                </tr>
                        {% endfor %}
                    </table>
                {% endif %}
            </div>
            {% endif %}
            <div id="log" class="section-div">
                <h2>Log</h2>
                <div style="padding: 10px;height:400px;width:90%;border:1px solid #000;overflow:auto;">
                    <pre>{{ data.log_text }}</pre>
                </div>
            </div>  
            <div id="conclusions" class="section-div">
                <h2>Conclusions</h2>
                {% if len(data.bests_dict) == 1 %}
                    <p>The best predicted model is {{ data.bests[0].name }}. The closest template is {{ data.bests_dict[data.bests[0].name].template }} with a {{ data.bests_dict[data.bests[0].name].rmsd } RMSD}</p>
                {% elif len(data.bests_dict) > 1 %}
                    <p>There are {{ len(data.bests_dict) }} predicted models which have a similar pLDDT:
                        {% for key, value in data.bests_dict.items() %}
                            {{ key }}
                            {% if not loop.last %}
                                 ,
                            {% endif %}
                        {% endfor %}
                        . The closest templates are the following ones:
                        <ul>
                        {% for key, value in data.template_dict.items() %}
                            <li>{{ key }}:
                            {% for ranked in value %}
                                {{ ranked }}
                                {% if not loop.last %}
                                    ,
                                {% endif %}
                            {% endfor %}
                            </li>
                        {% endfor %}
                        </ul>
                    </p>
                {% else %}
                    <p>Predictions could not be found.</p>
                {% endif %}
            </div>  
            <div id="citations" class="section-div">
                <h2>Citations</h2>
                <p>
                    <a href="https://doi.org/10.1038/s41586-021-03819-2">Highly accurate protein structure prediction with AlphaFold.</a><br>
                    Jumper, J., Evans, R., Pritzel, A.<br>
                    (2021) Nature 596, 583-589.
                </p>
            </div>        
            <div id="support" class="section-div">
                <h2>Support</h2>
                <p>
                For online documentation and tutorials visit <a href="http://chango.ibmb.csic.es">www.chango.ibmb.csic.es</a><br/>
                For developer support send an email to <a href="mailto:bugs-borges@ibmb.csic.es">bugs-borges@ibmb.csic.es</a><br/> 
                Crystallographic Methods Group <br/> 
                <a href="http://sbu.csic.es/">Structural Biology Unit </a><br/> 
                <a href="http://www.ibmb.csic.es/">Molecular Biology Institute of Barcelona </a></p>
            </div>
        </section>
    </body>
    <script>
        function move_to(e){
            window.location.hash = e.target.getAttribute("name");
        }
    </script>
</html>
